<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.navbar {
  min-height: 50px;
  font-size: 25px;
  }
</style>
</head>
	<body>
		<nav class="navbar fixed-top navbar-inverse">
  			<div class="container-fluid">
    			<div class="navbar-header">
      				<a class="navbar-brand" href="/backToDashBoard">Green Cabs</a>
	    		</div>
    			<ul class="nav navbar-nav">
      				<li><a href="/backToDashBoard">Home</a></li>
      				<li><a href="#">Offers</a></li>
	      			<li><a href="#">Support</a></li>
    			</ul>
    			<ul class="nav navbar-nav navbar-right">
	    	  		<li><a href="/"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
    			</ul>
  			</div>
		</nav>
	</body>
</html>